.jw-switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 18px;
    border-radius: 20px;
    background: #838383;
    cursor: pointer;
    transition: background 0.2s ease;

    &::after {
        content: "";
        position: absolute;
        top: 1.5px;
        left: 1.5px;
        width: 26px;
        height: 15px;
        border-radius: 8.5px;
        background: #fff;
        transition: left 0.2s ease;
    }

    &.jw-tab-focus {
        border: @ui-focus;
    }

    &.jw-toggle-on {
        background: #4caf50;

        &::after {
            left: 14.5px;
        }
    }
}

.jw-breakpoint-7 {
    .jw-switch {
        width: 52px;
        height: 24px;

        &::after {
            top: 2px;
            left: 2px;
            width: 32px;
            height: 20px;
            border-radius: 10px;
        }
    }

    .jw-toggle-on::after {
        left: 18px;
    }
}
